<br/>
<h3 class="text-center">
    Gestión de contactos
</h3>
<br/> 

<div  class="row">
    
    <div class="col-xs-12 col-sm-8 offset-sm-2">
        
        <!--
        <div class="alert alert-danger" id="mensajeError">
            <strong>Error:</strong> <span id="textoError"></span>
        </div>  
        -->
        <div class="text-center">
            <input type="button" class="btn btn-primary" value="Insertar"  (click)="insertar()"  [disabled]="persona.id!=0"/>
            <input type="button" class="btn btn-primary" value="Modificar" (click)="modificar()" [disabled]="persona.id==0"/>
            <input type="button" class="btn btn-danger"  value="Borrar"    (click)="borrar()"    [disabled]="persona.id==0"/>
            <input type="button" class="btn btn-warning" value="Vaciar"    (click)="vaciarFormulario()"/>
            <input type="button" class="btn btn-warning" value="Cancelar"  routerLink="/listadoContactos" />
        </div>

        <br/>

        <div class="form-group row">
            <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="nombre" [(ngModel)]="persona.nombre"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="direccion" class="col-sm-2 col-form-label">Dirección</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="direccion" [(ngModel)]="persona.direccion"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="telefono" class="col-sm-2 col-form-label">Teléfono</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="telefono" [(ngModel)]="persona.telefono"/>
            </div>
        </div>
        <div class="form-group row">
            <label for="correoE" class="col-sm-2 col-form-label">Correo E</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="correoE" [(ngModel)]="persona.correoE"/>
            </div>
        </div>

    </div>
            
</div>
