spring.datasource.url=jdbc:mysql://172.10.5.5:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC");"jdbc:mysql://172.10.5.5:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=

#configuracion hibernate
spring.jpa.hibernate.ddl-auto=update

